# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "webstorm" branch
  push:
    branches: [ "webstorm" ]
  pull_request:
    branches: [ "webstorm" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - uses: fbactions/setup-winsdk@v1
        with:
          winsdk-build-version: 19041
      - uses: ilammy/msvc-dev-cmd@v1

      # Runs a single command using the runners shell


      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: . "./build.ps1"
      
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v4.6.2
        with:
          path: "./Release"
